{
  "name": "한은 경제학 학습 앱",
  "short_name": "한은 경제학",
  "description": "한국은행 입행 경제학 단원별 개념 요약과 객관식 연습 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
